PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASS=Asdf2041873
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=paste29
CLIENT_URL=/
GEOIP_KEY=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
ACCESS_CODE=1