PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASS=CCzf6oMpM3by4J
POSTGRES_HOST=193.187.129.54
POSTGRES_PORT=5432
POSTGRES_DB=rentry
CLIENT_URL=/
GEOIP_KEY=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
ACCESS_CODE=1